[
  {
    "repository": "device_xiaomi_sm8450-common",
    "target_path": "device/xiaomi/sm8450-common"
  },
  {
    "repository": "vendor_xiaomi_sm8450-common",
    "target_path": "vendor/xiaomi/sm8450-common"
  },
  {
    "repository": "vendor_xiaomi_marble",
    "target_path": "vendor/xiaomi/marble"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "device_xiaomi_miuicamera-marble",
    "target_path": "device/xiaomi/miuicamera-marble"
  },
  {
    "repository": "vendor_xiaomi_miuicamera-marble",
    "target_path": "vendor/xiaomi/miuicamera-marble",
    "remote": "evo-main"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "AOSPA/android_device_xiaomi_sepolicy",
    "target_path": "device/xiaomi/sepolicy",
    "remote": "github-non-los",
    "branch": "uvite"
  }
]
